# Spring_Task

./: pom.xml
postman/: Test Servlets.postman_collection.json
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: AppConfig.java  ConnectionManagerImpl.java  InitSqlScheme.java  PersistenceConfig.java  PropertiesManager.java  WebConfig.java
src/main/java/org/example/exception/: RepositoryException.java
src/main/java/org/example/model/: Department.java  Employee.java  EmployeeToDepartment.java  Phone.java  Position.java
src/main/java/org/example/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeToDepartmentRepository.java  PhoneRepository.java  PositionRepository.java
src/main/java/org/example/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  EmployeeToDepartmentRepositoryImpl.java  PhoneRepositoryImpl.java  PositionRepositoryImpl.java  SQLRequest.java
src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java  PhoneService.java  PositionService.java
src/main/java/org/example/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PhoneServiceImpl.java  PositionServiceImpl.java
src/main/java/org/example/servlet/: DepartmentServlet.java  EmployeeServlet.java  PhoneServlet.java  PositionServlet.java
src/main/java/org/example/servlet/dto/: DepartmentOutGoingDto.java  DepartmentUpdateDto.java  EmployeeIncomingDto.java  EmployeeOutGoingDto.java  EmployeeSmallOutGoingDto.java  EmployeeUpdateDto.java  PhoneIncomingDto.java  PhoneOutGoingDto.java  PhoneUpdateDto.java  PositionIncomingDto.java  PositionOutGoingDto.java  PositionUpdateDto.java
src/main/java/org/example/servlet/mapper/: DepartmentDtoMapper.java  EmployeeDtoMapper.java  PhoneDtoMapper.java  PositionDtoMapper.java
src/main/java/org/example/servlet/mapper/impl/: DepartmentDtoMapperImpl.java  EmployeeDtoMapperImpl.java  PhoneDtoMapperImpl.java  PositionDtoMapperImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/test/java/org/example/config/: PersistenceConfigForTest.java
src/test/java/org/example/repository/impl/: DepartmentRepositoryImplTest.java  EmployeeRepositoryImplTest.java  EmployeeToDepartmentRepositoryImplTest.java  PhoneRepositoryImplTest.java  PositionRepositoryImplTest.java
src/test/java/org/example/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  PhoneServiceImplTest.java  PositionServiceImplTest.java
src/test/java/org/example/servlet/: DepartmentServletTest.java  EmployeeServletTest.java  PhoneServletTest.java  PositionServletTest.java
src/test/java/org/example/servlet/mapper/impl/: DepartmentDtoMapperImplTest.java  EmployeeDtoMapperImplTest.java  PhoneDtoMapperImplTest.java  PositionDtoMapperImplTest.java
